systemProp.http.proxyHost=172.31.2.4
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=IHM2016007
systemProp.http.proxyPassword=IHM8266999090
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=172.31.2.4
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=IHM2016007
systemProp.https.proxyPassword=IHM8266999090
systemProp.https.nonProxyHosts=localhost